<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane fx:id="adminWindowScene" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
           <children>
               <fx:include fx:id="adminMenuBar" source="AdminMenuBarScene.fxml"/>
           </children>
        </VBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="adminMainScene" source="AdminMainScene.fxml" />
            </children>
        </VBox>
    </center>
</BorderPane>
