<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.common.LoginSceneController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="110.0" layoutY="228.0" prefHeight="25.0" prefWidth="218.0" promptText="Hasło" />
            <TextField fx:id="loginField" focusTraversable="false" layoutX="110.0" layoutY="191.0" prefHeight="25.0" prefWidth="218.0" promptText="Login" />
            <Button fx:id="loginButton" focusTraversable="false" layoutX="408.0" layoutY="228.0" mnemonicParsing="false" onAction="#login" text="Zaloguj" />
            <Button fx:id="cleanButton" focusTraversable="false" layoutX="344.0" layoutY="228.0" mnemonicParsing="false" onAction="#clean" text="Wyczyść" />
            <Label layoutX="110.0" layoutY="102.0" prefHeight="50.0" prefWidth="380.0" text="Zaloguj się...">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="infoLabel" focusTraversable="false" layoutX="110.0" layoutY="154.0" prefHeight="25.0" prefWidth="380.0" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
